# ReactVR_API

./: README.md
ReactVR_API/: ReactVR_API.postman_collection.json  ReactVR_API.sln
ReactVR_API/ClassLibrary1/: ClassLibrary1.csproj
ReactVR_API/ClassLibrary1/DataModel/: Level.cs  LevelConfiguration.cs  Organisation.cs  OrganisationInvite.cs  OrganisationMembership.cs  PasswordReset.cs  ReactVR_DatabaseContext.cs  Scoreboard.cs  Target.cs  TargetAppearance.cs  TargetZone.cs  UserAccount.cs  UserType.cs
ReactVR_API/ClassLibrary1/Repositories/: UserAccountRepository.cs
ReactVR_API/ReactVR_API/: Function1.cs  ReactVR_API.csproj
ReactVR_API/ReactVR_API.Common/: ReactVR_API.Common.csproj
ReactVR_API/ReactVR_API.Common/Enums/: UserType.cs
ReactVR_API/ReactVR_API.Common/Models/: Level.cs  LevelConfiguration.cs  Organisation.cs  OrganisationInvite.cs  OrganisationMembership.cs  PasswordReset.cs  Scoreboard.cs  Target.cs  TargetAppearance.cs  TargetZone.cs  UserAccount.cs
ReactVR_API/ReactVR_API.Core/: ReactVR_API.Core.csproj  host.json
ReactVR_API/ReactVR_API.Core/Functions/: LevelConfigurationFunctions.cs  LevelFunctions.cs  OrganisationFunctions.cs  OrganisationInviteFunctions.cs  OrganisationMembershipFunctions.cs  PasswordResetFunctions.cs  ScoreboardFunctions.cs  TargetAppearanceFunctions.cs  TargetFunctions.cs  TargetZoneFunctions.cs  UserAccountFunctions.cs
ReactVR_API/ReactVR_API.Core/HelperClasses/: ModelUpdater.cs  SQLConnectionSet.cs  SQLCrudHelper.cs  TemporaryEnvironmentVariables.cs
ReactVR_API/ReactVR_API.Core/Processers/: OrganisationInviteProcessor.cs
ReactVR_API/ReactVR_API.Core/Repositories/: BaseRepository.cs  LevelConfigurationRepository.cs  LevelRepository.cs  OrganisationInviteRepository.cs  OrganisationMembershipRepository.cs  OrganisationRepository.cs  PasswordResetRepository.cs  ScoreboardRepository.cs  TargetAppearanceRepository.cs  TargetRepository.cs  TargetZoneRepository.cs  UserAccountRepository.cs
ReactVR_API/ReactVR_API.Core/Security/: Startup.cs
ReactVR_API/ReactVR_API.Core/Security/AccessTokens/: AccessTokenCreator.cs  AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
ReactVR_API/ReactVR_API.Core/Security/Login/: LoginManager.cs  LoginResult.cs  LoginStatus.cs  PasswordManager.cs
ReactVR_API/ReactVR_API.UnitTesting/: JwtUnitTests.cs  ModelUpdaterTests.cs  PasswordUnitTests.cs  ReactVR_API.UnitTesting.csproj
ReactVR_API/ReactVR_API.UnitTesting/FunctionsUnitTests/: LevelConfigurationUnitTests.cs  LevelUnitTests.cs  OrganisationInviteUnitTests.cs  OrganisationUnitTests.cs  ScoreboardUnitTests.cs  UserAccountFunctionsTests.cs
ReactVR_API/ReactVR_API.UnitTesting/FunctionsUnitTests/Boilerplate/: ListLogger.cs  NullScope.cs  TestFactory.cs
ReactVR_API/ReactVR_API.UnitTesting/HelperClasses/: DataMocking.cs  MoqHelper.cs
ReactVR_API/ReactVR_API/Enums/: UserType.cs
ReactVR_API/ReactVR_API/Functions/: LevelConfigurationFunctions.cs  LevelFunctions.cs  MyTestFunction.cs  OrganisationFunctions.cs  OrganisationInviteFunctions.cs  OrganisationMembershipFunctions.cs  PasswordResetFunctions.cs  ScoreboardFunctions.cs  TargetAppearanceFunctions.cs  TargetFunctions.cs  TargetZoneFunctions.cs  UserAccountFunctions.cs
ReactVR_API/ReactVR_API/HelperClasses/: LoginManager.cs  ModelUpdater.cs  PasswordManager.cs  SQLConnectionSet.cs  SQLCrudHelper.cs
ReactVR_API/ReactVR_API/Models/: OrganisationMembership.cs  Scoreboard.cs  UserAccount.cs
ReactVR_API/ReactVR_API/Processers/: OrganisationInviteProcessor.cs
ReactVR_API/ReactVR_API/Repositories/: BaseRepository.cs  LevelConfigurationRepository.cs  LevelRepository.cs  OrganisationInviteRepository.cs  OrganisationMembershipRepository.cs  OrganisationRepository.cs  PasswordResetRepository.cs  ScoreboardRepository.cs  TargetAppearanceRepository.cs  TargetRepository.cs  TargetZoneRepository.cs  UserAccountRepository.cs
ReactVR_API/ReactVR_API/Security/: Startup.cs
ReactVR_API/ReactVR_API/Security/AccessTokens/: AccessTokenCreator.cs  AccessTokenProvider.cs  AccessTokenResult.cs  AccessTokenStatus.cs  IAccessTokenProvider.cs
ReactVR_API/ReactVR_API/Security/Login/: LoginManager.cs  LoginResult.cs  LoginStatus.cs  PasswordManager.cs
ReactVR_API/ReactVR_CORE/Enums/: UserType.cs
ReactVR_API/ReactVR_CORE/Models/: Level.cs  LevelConfiguration.cs  (+10 more)
ReactVR_API/ReactVR_UnitTesting/: JwtUnitTests.cs  ModelUpdaterTests.cs  PasswordUnitTests.cs  ReactVR_UnitTesting.csproj  UnitTest1.cs
ReactVR_API/UnitTesting/: PasswordUnitTests.cs  UnitTesting.csproj
(+3 files in other folders)
